<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<ins class="kakao_ad_area" style="display:none;" 
 data-ad-unit    = "DAN-urjjhhgfxzxv" 
 data-ad-width   = "320" 
 data-ad-height  = "100"></ins> 

<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
	
<!--  
<style>
	#footer {
	    position: relative;
	    clear: both;
	    width: 100%;
	    height: 100px;
	    background: #262626;
	    color: #808080;
	    text-align: center;
	    padding: 30px 0;
	    display: block;
	}
	#footer .footerLogo {
		float: left;
	}
	#footer .footerLogo > img {
		height: 100px;
		width: 250px;
	}
	#footer .addrWrap {
		float: left;
		margin-left: 50px;
		font-size: 1rem;
	}
</style>
	
<div id="footer">
	<div class="auto con flex flex-ai-c">
		<span class="footerLogo">
			<img src="/resource/img/logo.jpg" alt="우리동네"/>
		</span>
		<div class="addrWrap">
			<a href="">개인정보처리방침</a>
			<address>
				세종시 보듬1로 12 1234 (도담동) 1동 1234호 , TEL : 044-000-1234, FAX : 044-000-1234
				<p class="copyright">Copyright(C) 2020 All Right Reserved.</p>
			</address>
		</div>
	</div>
</div>
-->

</body>
</html>