<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="com.sbs.lhh.hp.util.Util" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${logoText}-${pageTitle}</title>

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700/900), notosanskr(400/600/900) -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- lodash 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>

<!-- 공통(라이브러리) CSS -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- 공통(라이브러리) JS -->
<script src="/resource/common.js"></script>
<!-- 공통 CSS -->
<link rel="stylesheet" href="/resource/app.css" />
<link rel="stylesheet" href="/resource/keyframes.css" />
<!-- 공통 JS -->
<script src="/resource/app.js"></script>

<!-- 파비콘 -->
<link rel="shortcut icon" href="/resource/img/logo3B.ico">

<%="<script>"%>
var param = ${paramJson};
<%="</script>"%>

<!-- Global site tag (gtag.js) - Google Analytics // 구글 애널리틱스(사이트 통계확인 코드)--> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173020850-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173020850-2');
</script>

</head>
<body>

<div class="loading-box flex-ai-c flex-jc-c">
	<div class="lds-roller">
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	    <div></div>
	</div>
</div>

<div class="outer-box">
	<!-- 로그인 대상 표시 -->
	<c:if test="${isLogined}">
		<div class="loginStatus con flex-jc-end margin-top-10">
			<div>
				<a href="https://donaricano.com/mypage/1461113623_Oh2ISH" target="_blank">
					<img src="https://d1u4yishnma8v5.cloudfront.net/donarincano_gift.png" alt="donaricano-btn" style="margin-right:10px; height:25px !important; width: 80px !important;" />
			 	</a>
			</div>
			<c:if test="${loginedMember.level == 10}">
				<div><a href="/adm/article/getCovid19Status" style="color: green; font-weight:bold; margin-right: 10px;">갱신</a></div>
				<div><a href="/adm/member/adminMenu" style="color: red; font-weight:bold; margin-right: 10px;">관리자 메뉴</a></div>
			</c:if>
			<div><a href="/usr/member/checkPassword?redirectUri=${Util.getUriEncoded('/member/myPage')}" style="color: blue; font-weight:bold; margin-right: 10px;">${loginedMember.organName}님</a></div>				
		</div>
	</c:if>
	<!-- PC 탑바 -->
	<div class="top-bar con flex flex-ai-c flex-jc-sb visible-on-md-up">
		<nav class="menu-box-1">	
			<ul class="flex">
				<li>
					<a href="/usr/home/main" class="logo img-box">
						<img src="/resource/img/logo3B.png"/>
					</a>
				</li>
				<li><a href="/usr/home/main">홈</a></li>
				<li><a href="/usr/article/notice-list">공지사항</a></li>
				<li><a href="/usr/article/free-list">게시판</a></li>
				<li><a href="/usr/article/kakaoMap">병원/약국 찾기</a></li>	
				<li><a href="/usr/article/covid19Status">COVID-19 현황</a></li>	
				<li><a href="/usr/article/firstAid">응급 처치</a></li>			
				<c:if test="${isLogined == false}">
					<li><a href="/usr/member/join">회원 가입</a></li>
					<li><a href="/usr/member/login">로그인</a></li>
				</c:if>
				<c:if test="${isLogined}">
					<li><a href="/usr/member/checkPassword?redirectUri=${Util.getUriEncoded('/member/myPage')}">내정보</a></li>
					<li><a href="/usr/article/organModify">지도 정보 수정</a></li>
					<li><a href="/usr/member/doLogout">로그아웃</a></li>
				</c:if>	
			</ul>
		</nav>
	</div>
	
	<div class="mobile-top-bar visible-on-sm-down flex flex flex-ai-c">
		<a href="/usr/home/main" class="logo img-box">
			<img src="/resource/img/logo3B.png" />
		</a>
		<div class="flex-1-0-0"></div>
		<c:if test="${isLogined}">
			<a href="/usr/member/doLogout">
				<i class="fas fa-sign-out-alt"></i>
			</a>
		</c:if>
		<c:if test="${isLogined == false}">
			<a href="/usr/member/login">
				<i class="fas fa-user"></i>
			</a>
		</c:if>
		<a class="btn-toggle-mobile-side-bar">
			<i class="fas fa-times"></i> <i class="fas fa-bars"></i>
		</a>
	</div>

	<!-- 모바일 사이드 바 -->
	<div class="mobile-side-bar flex flex-ai-c bold">
		<nav class="menu-@box-1 flex-1-0-0">
			<ul>
				<li class="flex flex-jc-c padding-10-0"><a href="/usr/home/main">홈</a></li>
				<li class="flex flex-jc-c padding-10-0"><a href="/usr/article/notice-list">공지사항</a></li>
				<li class="flex flex-jc-c padding-10-0"><a href="/usr/article/free-list">게시판</a></li>
				<li class="flex flex-jc-c padding-10-0"><a href="/usr/article/kakaoMap">병원/약국 찾기</a></li>	
				<li class="flex flex-jc-c padding-10-0"><a href="/usr/article/covid19Status">COVID-19 현황</a></li>	
				<li class="flex flex-jc-c padding-10-0"><a href="/usr/article/firstAid">응급 처치</a></li>			
				<c:if test="${isLogined == false}">
					<li class="flex flex-jc-c padding-10-0"><a href="/usr/member/join">회원 가입</a></li>
					<li class="flex flex-jc-c padding-10-0"><a href="/usr/member/login">로그인</a></li>
				</c:if>
				<c:if test="${isLogined}">
					<li class="flex flex-jc-c padding-10-0"><a href="/usr/member/checkPassword?redirectUri=${Util.getUriEncoded('/member/myPage')}">내정보</a></li>
					<li class="flex flex-jc-c padding-10-0"><a href="/usr/article/organModify">지도 정보 수정</a></li>
					<li class="flex flex-jc-c padding-10-0"><a href="/usr/member/doLogout">로그아웃</a></li>
				</c:if>
			</ul>
		</nav>
	</div>
</div>